{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Copy files\
    1.1 Copy the two provided Lua files into the Scripts folder in the Ardour Application directory: \
          e.g. MacOS: /Applications/Ardour5/Contents/Resources/scripts\
    1.2 Unzip the Electron App and copy the content onto the own hard drive \
\
2) Register scripts in Ardour \
    2.1: Open up Ardour, goto Menu \'93Edit\'94, then select \'93Lua Scripts\'93 \'97> \'93Script Manager\'94    \
    2.2: Click on tab Action Hooks, New Hook and then select \'93Check if file exists\'94 script\
    2.3: Hit the tab Action Scripts, click on Add/Set and select the script \'93Create Melody\'94\
    2.4: Close the Script Manager\
\
3) Open up the external Electron App \
\
4) Run the \'93Create Melody\'94 script in Ardour via \'93Edit \'97> \'93Lua Scripts\'94 \'97> Create Melody\'94}